<html>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

<body>
<style>

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service {
  display: flex;
  align-items: center;
  background: #f0f0f0;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  width: calc(50% - 20px); /* Ajusta para duas colunas */
}

.icon {
  font-size: 2em; /* Tamanho do ícone */
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.description h3, .description p {
  margin: 0;
}

.description h3 {
  font-size: 1em;
  color: #000;
}

.description p {
  font-size: 0.8em;
  color: #555;
}

/* Media query para telas menores */
@media (max-width: 768px) {
  .services {
    justify-content: center;
  }

  .service {
    width: 100%; /* Ajusta para uma coluna */
  }

  .icon {
    margin-right: 10px;
  }
}

</style>

<div class="services">
    <div class="service">
      <div class="icon"><i class="fas fa-lock"></i></div>
      <div class="description">
        <h3>Compra Segura</h3>
        <p>Ambiente seguro para pagamentos online</p>
      </div>
    </div>
  
    <div class="service">
      <div class="icon"><i class="fas fa-shipping-fast"></i></div>
      <div class="description">
        <h3>Frete Grátis</h3>
        <p>Envio rápido e acompanhado com código de rastreio</p>
      </div>
    </div>
  
    <div class="service">
      <div class="icon"><i class="fas fa-headset"></i></div>
      <div class="description">
        <h3>Suporte Profissional</h3>
        <p>Equipe de suporte de extrema qualidade a semana toda</p>
      </div>
    </div>
  
    <div class="service">
      <div class="icon"><i class="fas fa-redo"></i></div>
      <div class="description">
        <h3>Satisfação ou Reembolso</h3>
        <p>Caso haja algo, devolvemos seu dinheiro com velocidade</p>
      </div>
    </div>
  </div>
  
</body>
</html>
   