<!DOCTYPE html>
<html>
<head>
	<title>blog de marketing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	<style>
		
		/*PEN STYLES*/

@charset "UTF-8";
/*PEN STYLES*/
* {
  box-sizing: border-box;
}

body {

  
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 500px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "";
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}

	</style>
	<div class="blog-card">
	<div class="meta">
		<div class="photo" style="background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/62200/1645277925/$42lh962h2fl)"></div>
		<ul class="details">
			<li class="author"><a href="#">Lady Griffe</a></li>
			<li class="date">02.2022</li>
			<li class="tags">
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="description">
		<h1 style="color: black;">Anunciar no Instagram vale a pena? Porque preciso trabalhar minhas redes sociais?

</h1>
		<h2> Anunciar no Instagram vale a pena?</h2>
		<p> Saiba 4 razões para investir no processo de vendas pelo Instagram e aumentar a visibilidade de sua loja virtual! </p>
		<p class="read-more">
			<a href="https://franquia.ladygriffeoficial.com.br/anunciar-no-intagram-vale-a-pena">VER DICAS</a>
		</p>
	</div>
</div>
<div class="blog-card alt">
	<div class="meta">
		<div class="photo" style="background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/62200/1623961701/$sdq2uxnt7a)"></div>
		<ul class="details">
			<li class="author"><a href="#">Lady Griffe</a></li>
			<li class="date"></li>
			<li class="tags">
				<ul>
					<li><a href=""></a></li>
					
				</ul>
			</li>
		</ul>
	</div>
	<div class="description">
		<h1 style="color: black">*Está precisando de ajuda?</h1>
		<h2>Clique Aqui</h2>
		<p>O Suporte da Lady Griffe esta disponivel de segunda á sexta feira das 9:00 ás 17:00 hrs.</p>
    <p class="read-more">   <i class="fas fa-phone-alt icon"></i> (11) 2803-8217</p>
		<p class="read-more">
			<a href="https://inovetime.com.br/ticket-suporte/">Preciso de ajuda</a>
		</p>
	</div>
</div>
</body>
</html>
